<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.artnaseef</groupId>
    <artifactId>felix-resolver-dos</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>Felix Resolver DOS</name>
    <description>
        Minimal setup to trigger the Felix Resolver running JVM OutOfMemory.
    </description>

    <properties>
        <cxf.version>3.4.5</cxf.version>
        <karafVersion>4.3.2</karafVersion>

        <cxf.fastinfoset.bundle.version>1.2.18_1</cxf.fastinfoset.bundle.version>
        <cxf.istack.bundle.version>3.0.7</cxf.istack.bundle.version>
        <cxf.jakarta.activation.version>1.2.2</cxf.jakarta.activation.version>
        <cxf.jakarta.mail.version>1.6.5</cxf.jakarta.mail.version>
        <cxf.javax.annotation-api.version>1.3.5</cxf.javax.annotation-api.version>
        <cxf.jaxb.bundle.version>2.3.2_1</cxf.jaxb.bundle.version>
        <cxf.servicemix.jaxrs.specs.version>2.9.1</cxf.servicemix.jaxrs.specs.version>
        <cxf.servicemix.specs.jaxb.version>2.3_2</cxf.servicemix.specs.jaxb.version>
        <cxf.servicemix.specs.version>2.9.0</cxf.servicemix.specs.version>
        <cxf.specs.jaxws.api.version>2.3_2</cxf.specs.jaxws.api.version>
        <cxf.woodstox.core.version>6.2.6</cxf.woodstox.core.version>
        <cxf.woodstox.stax2-api.version>4.2.1</cxf.woodstox.stax2-api.version>
        <cxf.xmlresolver.bundle.version>1.2_5</cxf.xmlresolver.bundle.version>
        <cxf.xmlschema.version>2.2.5</cxf.xmlschema.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>felix-resolver-dos-bundleAAA</module>
        <module>felix-resolver-dos-bundleAAA2</module>
        <module>felix-resolver-dos-bundleBBB</module>
        <module>felix-resolver-dos-bundleCCC</module>

        <module>felix-resolver-dos-features</module>

        <module>felix-resolver-dos-test</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>5.1.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
