<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.artnaseef</groupId>
    <artifactId>felix-resolver-dos</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <!-- NOTE! HIGHER MAJOR VERSION NUMBER -->
  <version>2.0.0-SNAPSHOT</version>

  <artifactId>felix-resolver-dos-bundleAAA</artifactId>
  <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-RequiredExecutionEnvironment>JavaSE-1.8</Bundle-RequiredExecutionEnvironment>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>
            </Import-Package>
            <Export-Package>
              AAA;version=9.1.0,
              AAA.sub01;version="9.1.0",
              AAA.sub02;version="9.1.0",
              AAA.sub03;version="9.1.0",
              AAA.sub04;version="9.1.0",
              AAA.sub05;version="9.1.0",
              AAA.sub06;version="9.1.0",
              AAA.sub07;version="9.1.0",
              AAA.sub08;version="9.1.0",
              AAA.sub09;version="9.1.0"
            </Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
