<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.artnaseef</groupId>
        <artifactId>felix-resolver-dos</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>felix-resolver-dos-test</artifactId>

    <packaging>jar</packaging>

    <name>Felix Resolver DOS</name>
    <description>
        Minimal setup to trigger the Felix Resolver running JVM OutOfMemory.
    </description>

    <properties>
<!--
        <cxf.version>3.4.5</cxf.version>
        <karafVersion>4.3.2</karafVersion>

        <cxf.fastinfoset.bundle.version>1.2.18_1</cxf.fastinfoset.bundle.version>
        <cxf.istack.bundle.version>3.0.7</cxf.istack.bundle.version>
        <cxf.jakarta.activation.version>1.2.2</cxf.jakarta.activation.version>
        <cxf.jakarta.mail.version>1.6.5</cxf.jakarta.mail.version>
        <cxf.javax.annotation-api.version>1.3.5</cxf.javax.annotation-api.version>
        <cxf.jaxb.bundle.version>2.3.2_1</cxf.jaxb.bundle.version>
        <cxf.servicemix.jaxrs.specs.version>2.9.1</cxf.servicemix.jaxrs.specs.version>
        <cxf.servicemix.specs.jaxb.version>2.3_2</cxf.servicemix.specs.jaxb.version>
        <cxf.servicemix.specs.version>2.9.0</cxf.servicemix.specs.version>
        <cxf.specs.jaxws.api.version>2.3_2</cxf.specs.jaxws.api.version>
        <cxf.woodstox.core.version>6.2.6</cxf.woodstox.core.version>
        <cxf.woodstox.stax2-api.version>4.2.1</cxf.woodstox.stax2-api.version>
        <cxf.xmlresolver.bundle.version>1.2_5</cxf.xmlresolver.bundle.version>
        <cxf.xmlschema.version>2.2.5</cxf.xmlschema.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
-->

        <skip.docker-it>true</skip.docker-it>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>1.11.13</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-log4j2</artifactId>
            <version>1.11.13</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--          -->
            <!--  DOCKER  -->
            <!--          -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.23.0</version>
                <configuration>
                    <skip>${skip.docker-it}</skip>
                    <showLogs>true</showLogs>
                    <autoCreateCustomNetworks>true</autoCreateCustomNetworks>
                    <images>

                        <!--               -->
                        <!--  KARAF IMAGE  -->
                        <!--               -->
                        <image>
                            <name>felix-resolver-dos--karaf-test-image</name>
                            <alias>karaf</alias>
                            <build>
                                <from>apache/karaf:${karafVersion}</from>
                                <assembly>
                                    <targetDir>/</targetDir>

                                    <inline xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                                                    xmlns="http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2"
                                                    xsi:schemaLocation="
                                                            http://maven.apache.org/plugins/maven-assembly-plugin/assembly/1.1.2
                                                            http://maven.apache.org/xsd/assembly-1.1.2.xsd
                                                            ">

                                        <files>
                                            <file>
                                                <source>${project.build.testOutputDirectory}/org.apache.karaf.features.cfg</source>
                                                <outputDirectory>/opt/apache-karaf-${karafVersion}/etc</outputDirectory>
                                            </file>
                                            <file>
                                                <source>${project.build.testOutputDirectory}/org.ops4j.pax.url.mvn.cfg</source>
                                                <outputDirectory>/opt/apache-karaf-${karafVersion}/etc</outputDirectory>
                                            </file>
                                            <file>
                                                <source>${project.build.testOutputDirectory}/startup.properties</source>
                                                <outputDirectory>/opt/apache-karaf-${karafVersion}/etc</outputDirectory>
                                            </file>
                                            <file>
                                                <source>${user.home}/.m2/repository/org/ops4j/pax/logging/pax-logging-log4j2/1.11.13/pax-logging-log4j2-1.11.13.jar</source>
                                                <outputDirectory>/opt/apache-karaf-${karafVersion}/system/org/ops4j/pax/logging/pax-logging-log4j2/1.11.13</outputDirectory>
                                            </file>
                                            <file>
                                                <source>${user.home}/.m2/repository/org/ops4j/pax/logging/pax-logging-api/1.11.13/pax-logging-api-1.11.13.jar</source>
                                                <outputDirectory>/opt/apache-karaf-${karafVersion}/system/org/ops4j/pax/logging/pax-logging-api/1.11.13</outputDirectory>
                                            </file>
                                        </files>
                                    </inline>
                                </assembly>
                                <cmd>
                                    <arg>karaf</arg>
                                    <arg>debug</arg>
                                    <arg>run</arg>
                                </cmd>
                                <!--<cmd>-->
                                <!--    <arg>sleep</arg>-->
                                <!--    <arg>60</arg>-->
                                <!--</cmd>-->
                            </build>
                            <run>
                                <ports>
                                    <port>karaf-ssh-port:8101</port>
                                    <port>karaf-http-port:8181</port>
                                    <port>5005:5005</port>
                                </ports>
                                <env>
                                    <!-- Need to make sure address=* is in the DEBUG OPTS otherwise it listens on the container's localhost only -->
                                    <JAVA_DEBUG_OPTS>-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005</JAVA_DEBUG_OPTS>
                                </env>
                                <wait>
                                    <!-- Bogus log-message wait.-->
                                    <!--  With this, the plugin will stop immediately when the container stops.                   -->
                                    <!--  Without it, the plugin waits until the timeout finishes even after the container stops. -->
                                    <log>!!! THIS SHOULD NEVER HAPPEN !!!</log>
                                    <time>3600000</time> <!-- 1 hr -->
                                </wait>
                                <volumes>
                                    <bind>
                                        <volume>${user.home}/.m2:/opt/apache-karaf/.m2</volume>
                                    </bind>
                                </volumes>
                                <network>
                                    <mode>custom</mode>
                                    <name>felix-resolver-dos--network</name>
                                    <alias>application</alias>
                                </network>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start-before-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-after-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>docker-it</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.docker-it>false</skip.docker-it>
            </properties>
        </profile>
    </profiles>
</project>
